## Noble Turtle Kings! OS project 

This was an operating system project that we developed for our OS class.

The project specifications and designs are located on the project folder.
The report is titled "Noble_Turtle_Kings_OS.pdf"